<html lang="ar" dir="rtl">

<head>
    <title></title>
    <style>
        h1 {
            font-size: 2.5em;
            text-align: center;
        }

        h2 {
            font-size: 1.6em;
            text-align: center;
        }

        h3 {
            font-size: 1.3em;
        }

        hr {
            width: 250px;
            float: none;
            margin-top: -22px;
        }


        a {
            text-decoration: none;
            color: #000000;
        }

        ul {
            font-size: 1.125em;
            list-style: none;
            padding-right: 13px;
            padding-left: 13px;
            margin-bottom: 15%;
        }

        li {
            background-color: #ededed;
            padding: 10px 20px;
            margin-bottom: 12px;
            border-radius: 6px;
            box-shadow: 3px 5px 2px 0px black;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

    </style>
</head>

<body>
    <!--    <h1>التصنيفات</h1>-->

    <h2 id="-1">أسئلة عن الكلية والتسجيل</h2>

    <hr>

    <h3 id="1">1- أسئلة عامة</h3>
    <ul>
        <li><a href="أخبرني عن الكلية">أخبرني عن الكلية</a></li>
        <li><a href="ما هي التخصصات في كلية تكنولوجيا المعلومات">ما هي التخصصات في كلية تكنولوجيا المعلومات</a></li>
        <li><a href="مفتاح التنسيق للكلية">مفتاح التنسيق للكلية</a></li>
        <li><a href="هل يجوز لطالب الادبي الالتحاق بكلية تكنولوجيا المعلومات">هل يجوز لطالب الادبي الالتحاق بكلية تكنولوجيا المعلومات</a></li>
        <li><a href="من قام بتطوير التطبيق">من قام بتطوير التطبيق</a></li>
        <li><a href="من مشرف المشروع">من مشرف المشروع</a></li>
        <li><a href="متى موعد الامتحانات النصفية">متى موعد الامتحانات النصفية</a></li>
        <li><a href="متى موعد محاضرة الذكاء">متى موعد محاضرة الذكاء</a></li>
        <li><a href="جدول الفصل الحالي">جدول الفصل الحالي</a></li>
        <li><a href="رسالة توصية من الدكتور معتز سعد">رسالة توصية من الدكتور معتز سعد</a></li>
    </ul>

    <h3 id="2">2- أسئلة عن التسجيل</h3>
    <ul>
        <li><a href="شروط تخصص تطوير البرمجيات">شروط تخصص تطوير البرمجيات</a></li>
        <li><a href="كم سعر ساعة تخصص علم الحاسوب">كم سعر ساعة تخصص علم الحاسوب</a></li>
    </ul>

    <h3 id="3">3- أسئلة عن أعضاء الهيئة التدريسية</h3>
    <ul>
        <li><a href="من هو رئيس قسم علم الحاسوب">من هو رئيس قسم علم الحاسوب</a></li>
        <li><a href="ما هو ايميل الدكتور معتز سعد">ما هو ايميل الدكتور معتز سعد</a></li>
        <li><a href="أعضاء الهيئة التدريسية لقسم تطوير البرمجيات">أعضاء الهيئة التدريسية لقسم تطوير البرمجيات</a></li>
        <li><a href="رقم مكتب الدكتور رامي سكيك">رقم مكتب الدكتور رامي سكيك</a></li>
    </ul>

    <h3 id="4">4- أسئلة عن الإرشاد الأكاديمي</h3>
    <ul>
        <li><a href="الإرشاد الأكاديمي لقسم علم الحاسوب">الإرشاد الأكاديمي لقسم علم الحاسوب</a></li>
        <li><a href="أعضاء الارشاد الاكاديمي لقسم الوسائط المتعددة">أعضاء الارشاد الاكاديمي لقسم الوسائط المتعددة</a></li>
    </ul>

    <h3 id="5">5- أسئلة عامة عن الكلية</h3>
    <ul>
        <li><a href="هل يوجد تعليق اليوم">هل يوجد تعليق اليوم</a></li>
        <li><a href="هل يوجد دوام غدا">هل يوجد دوام غدا</a></li>
        <li><a href="كيف من الممكن حل مشكلة التعارض">كيف من الممكن حل مشكلة التعارض</a></li>
    </ul>

    <h3 id="6">6- أسئلة متعلقة بالتجسير و البكالوريوس</h3>
    <ul>
        <li><a href="كيف بدي اجسر على شهادة الدبلوم">كيف بدي اجسر على شهادة الدبلوم</a></li>
        <li><a href="كيفية القبول على شهادة البكالوريوس">كيفية القبول على شهادة البكالوريوس</a></li>
    </ul>

    <h3 id="7">7- أسئلة متعلقة بالمدة الدراسية</h3>
    <ul>
        <li><a href="ما هي المدة الدراسية الفصلية">ما هي المدة الدراسية الفصلية</a></li>
        <li><a href="أقصى مدة لدراسة البكالوريوس">أقصى مدة لدراسة البكالوريوس</a></li>
        <li><a href="ما هو حد الساعات الادنى">ما هو حد الساعات الادنى</a></li>
    </ul>

    <h3 id="8">8- أسئلة متعلقة بالسحب والانسحاب والاضافة</h3>
    <ul>
        <li><a href="كيف ممكن اسحب مادة">كيف ممكن اسحب مادة</a></li>
        <li><a href="ما هو السحب">ما هو السحب</a></li>
        <li><a href="كيف انسحب من مادة">كيف انسحب من مادة</a></li>
        <li><a href="كيف اقوم بتسجيل مادة">كيف اقوم بتسجيل مادة</a></li>
    </ul>

    <h2 id="-2">أسئلة للترفيه</h2>

    <hr>

    <h3 id="1-1">1- أسئلة عن الحيوانات</h3>
    <ul>
        <li><a href="ما هو حيوانك المفضل">ما هو حيوانك المفضل</a></li>
        <li><a href="ماذا تعرف عن الكوالا">ماذا تعرف عن الكوالا</a></li>
        <li><a href="اخبرني عن الطاووس">اخبرني عن الطاووس</a></li>
    </ul>

    <h3 id="2-1">2- أسئلة عن الالوان</h3>
    <ul>
        <li><a href="ما هو لونك المفضل">ما هو لونك المفضل</a></li>
        <li><a href="بتحب اللون الازرق">بتحب اللون الازرق</a></li>
    </ul>

    <h3 id="3-1">3- حكم وأمثال</h3>
    <ul>
        <li><a href="ممكن تحكيلي حكمة">ممكن تحكيلي حكمة</a></li>
        <li><a href="خبرني مثل">خبرني مثل</a></li>
    </ul>

    <h3 id="4-1">4- نكت</h3>
    <ul>
        <li><a href="احكيلي نكته">احكيلي نكته</a></li>
    </ul>

</body>

</html>
